<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SMJ cart</title>
</head>
<body style=" margin: auto; background-image: url('image/bgprod.jpg');background-size: cover; position: absolute; padding-top: 0px;" >
<img src="image/logo.jpg" style="width: 10%; height: 3%; top: 0; left: 0; ">
<h1 style="font-family: fantasy; font-size: 50px; margin-top: 200px; margin-left: 105px; word-spacing: .5em;"><center>No item in cart</center></h1>
<a href="home.html"><button style="background-color: lavender; height:40px; width: 90px; margin-left: 720px;"><b>HOME</b></button></a>
</body>
</html>