<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sony WH-CH510-OnEar Headphone</title>
</head>
<body style=" margin: auto; background-image: url('image/bgprod.jpg');background-size: cover; position: absolute; padding-top: 0px;" >
<img src="image/logo.jpg" style="width: 10%; height: 3%; top: 0; left: 0; ">
<br>
<h1 style="text-align: center; text-decoration: underline;">Product Description</h1>
<br>
<br>
<table style="border: 5x solid black; border-collapse: collapse;width: 70% ;margin-left: 260px;" >
	<tr>
		<th style="border: 5px solid black; text-align: center;">Product Image</th>
		<th style="border: 5px solid black">Prodcut Name with Model</th>
		<th style="border: 5px solid black">Price</th>
	</tr>
	<tr>
		<td style="border: 5px solid black;text-align: center;"><img src="image\headphone.jpg" style="width:37%; height: 200px; margin-top: 5px; margin-left: 10px; margin-right: 20px; margin-top: 10px; border: 5px solid #CF88EA; "></td>
		<td style="border: 5px solid black; text-align: center;">Sony WH-CH510-OnEar Headphone</td>
		<td style="border: 5px solid black; text-align: center;">2,990 inr</td>
	</tr>
</table>
<br>
<br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
  <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
<br>
<br>
<br>
<table style="border: 5x solid #CF88EA; border-collapse: collapse;width: 70% ;margin-left: 260px;">
	<tr >
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 20px;"><u>Specifications</u></th>
	</tr>
	<tr>
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Technical Details</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Brand</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Sony</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Manufacturer</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Sony Tokyo, Sony Tokyo, 1-7-1 Konan Minato-ku, Tokyo, 108-0075 Japan TEL 81-3-6748-2111</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Model</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">WH-CH510</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Model Year</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">2020</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Product Dimensions</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">17 x 4 x 19 cm; 132 Grams</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Batteries</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1 Lithium Polymer batteries required. (included)</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Hardware Platform</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Tablet, Smartphone</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Compatible Devices</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Cellphones, Gaming Consoles, Music Production Equipment, Laptops, Desktops</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Special Features</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Foldable, Fast Charging, Microphone Included</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Microphone Form Factor</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Built-In</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Headphones Form Factor</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Over head</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Power Source</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Battery-Powered</td>
	</tr><tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Battery Average Life</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">35 Hours</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Batteries Included</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Yes</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Battery Cell Composition</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Lithium Ion</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Cable Feature</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Without Cable</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Connector Type</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Wireless</td>
	</tr><tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Country of Origin</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Vietnam</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Item Weight</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">132 g</td>
	</tr>
</table>
<br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
  <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
  <br>
  <br>
  <br>
  <br>
</body>
</html>