<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SMJ home</title>
</head>
<body style=" background-color: black;">
 <div id="SMJ" style="background-image: url('image/top.jpg'); background-size: cover; position: absolute ;left: 0; top:0; right: 0; margin: auto;width: 100%; "> 
	  <a href="#SMJ"><img src="image/logo.jpg" style="width: 10%; height: 3%; float: left;"></a>
	   <a href="sign in.html"><button style="font-size:20px; margin-left: 81%; margin-top:0.7%; background-color: lawngreen;">Sign-in</button></a>
	  <a href="cart.html"><img src="image/cart.jpg" style="width: 3%; height: 3%; margin: auto; float: right ;border: 4px solid black;"></a>

	  <br><br><br>
	  <h1 style="color: whitesmoke; word-spacing: .6em; letter-spacing: .1em;"><center>"Happiness is not in money, but in Shoppping"</center></h1>
	  <br>
	  <form action="valid.php" method="POST">
	  	<div class="ins">
	  		<select style="width:30%;padding-left: 10%; margin-left: 0.5%;">
	  			<option>All categories</option>
	  			<option>Electronics</option>
	  			<option>Phone</option>
	  			<option>EarBuds</option>
	  			<option>Mouse</option>
	  			<option>Phone back cover</option>
	  			<option>headphone</option>
	  		</select>
	  	</div>
	  </form>
	  <br> 	
	</div>

  <div class="product" style="background-image: url('image/bgprod.jpg');background-size: cover; position: absolute ;margin-top: 0px;left: 0; top:29%; right: 0;width: 100%; background-repeat: repeat-x;">
  	 <div class="line1" style="display: flex;">
  	 <figure>
  	 <a style="text-decoration: none;" href="laptop.html" onclick="window.open('laptop.html')" target="blank" title="ACER-Aspire 7 Laptop" >
  	 	<img src="image\laptop.jpg" style="width:83%; height: 340px; margin-top: 5px; margin-left: 10px; margin-right: 20px; margin-top: 10px; border: 5px solid #CF88EA;">
  	 	<figcaption style="color: black;"><center><b>ACER-Aspire 7 Laptop</b></center></figcaption>
  	 	<figcaption style="color: black;"><center>55,990 inr</center></figcaption>
  	 </a>
  	 </figure>

  	 <figure>
  	 <a style="text-decoration: none;" href="iphone.html" onclick="window.open('iphone.html')" target="blank" title="Apple iPhone 12 Pro Max (128GB)">
	 	<img src="image/iphone.jpg" style="width:100%; height: 340px; margin-top: 5px; margin-left: -17px; margin-right: 30px; margin-top: 10px;border: 5px solid #CF88EA">
  	 	<figcaption style="text-indent: 1px; color: black;"><center><b>Apple iPhone 12 Pro Max (128GB)</b></center></figcaption>
  	 	<figcaption style="text-indent: 1px; color: black;"><center>1,29,900 inr</center></figcaption>
  	 </a>
  	 </figure>

  	  <figure>
  	 <a style="text-decoration: none;"  href="iphonecover.html" onclick="window.open('iphonecover.html')" target="blank" title="Apple iPhone 12 Pro Max-Back Cover">
  	 	<img src="image/iphonecover.png" style="width:100%; height: 340px; margin-top: 5px; margin-left: 30px; margin-right: 1px;margin-top: 10px; border: 5px solid #CF88EA">
  	 	<figcaption style="text-indent: 130px; color: black;"><center><b>Apple iPhone 12 Pro Max-Back Cover</b></center></figcaption>
  	 	<figcaption style="text-indent: 130px; color: black;"><center>2000 inr</center></figcaption>
  	 </a>
  	 </figure>
  	 
  	 </div>
  	 <br><br><br>
  	 <div class="line2" style="display: flex;">
  	 <figure>
  	 <a style="text-decoration: none;"  href="realme.html" onclick="window.open('realme.html')" target="blank" title="Realme Buds Air 2-Truly Wireless">
  	 	<img src="image/realme.png" style="width:100%; height: 340px; margin-top: 5px; margin-left: 10px; margin-right: 20px; background-color: white;border: 5px solid #CF88EA;">
  	 	<figcaption  style="color: black;"><center><b>Realme Buds Air 2-Truly Wireless</b></center></figcaption>
  	 	<figcaption  style="color: black;"><center>3,868 inr</center></figcaption>
  	 </a>
  	 </figure>
  	
  	 <figure>
  	 <a style="text-decoration: none;" href="mouse.html" onclick="window.open('mouse.html')" target="blank" title="Logitech MX Master 3 Wireless Mouse">
  	    <img src="image/mouse.jpg" style="width:100%; height: 340px; margin-top: 5px; margin-left: 40px; margin-right: 30px; border: 5px solid #CF88EA">
  	 	<figcaption style="color: black;text-indent: 110px; "><center><b>Logitech MX Master 3 Wireless Mouse</b></center></figcaption>
  	 	<figcaption style="color: black;text-indent: 100px;"><center>7,395 inr</center></figcaption>
  	 </a>
  	 </figure>
  	 
  	 <figure>
  	 <a style="text-decoration: none;"  href="headphone.html" onclick="window.open('headphone.html')" target="blank" title="Sony WH-CH510-OnEar Headphone">
  	     <img src="image/headphone.jpg" style="width:100%; height: 340px; margin-top: 5px; margin-left: 60px; margin-right: 1px; border: 5px solid #CF88EA">
  	 	<figcaption style="text-indent: 130px; color: black;"><center><b>Sony WH-CH510-OnEar Headphone</b></center></figcaption>
  	 	<figcaption style="text-indent: 130px; color: black;"><center>2,990 inr</center></figcaption>
  	 </a>
  	 </figure>
  	 
  	 </div>
  </div>
 
</body>
</html>