<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Apple iPhone 12 Pro Max (128GB)</title>
</head>
<body style=" margin: auto; background-image: url('image/bgprod.jpg');background-size: cover; position: absolute; padding-top: 0px;" >
<img src="image/logo.jpg" style="width: 10%; height: 3%; top: 0; left: 0; ">
<br>
<h1 style="margin-left: 605px; text-decoration: underline;">Product Description</h1>
<br>
<br>
<table style="border: 5x solid #A80678; border-collapse: collapse;width: 70% ;margin-left: 260px;" >
	<tr>
		<th style="border: 5px solid #A80678; text-align: center;">Product Image</th>
		<th style="border: 5px solid #A80678">Prodcut Name with Model</th>
		<th style="border: 5px solid #A80678">Price</th>
	</tr>
	<tr>
		<td style="border: 5px solid #A80678;text-align: center;"><img src="image\iphone.jpg" style="width:37%; height: 200px; margin-top: 5px; margin-left: 10px; margin-right: 20px; margin-top: 10px; border: 5px solid #CF88EA; "></td>
		<td style="border: 5px solid #A80678; text-align: center;">Apple iPhone 12 Pro Max (128GB)</td>
		<td style="border: 5px solid #A80678; text-align: center;">1,29,900 inr</td>
	</tr>
</table>
<br>
<br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
  <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
<br>
<br>
<br>
<table style="border: 5x solid #CF88EA; border-collapse: collapse;width: 70% ;margin-left: 260px;">
    <tr >
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 20px;"><u>Specifications</u></th>
	</tr>
	<tr >
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Technical Details</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Display</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">6.7-inch (17 cm diagonal) Super Retina XDR display with ProMotion</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Capacity</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">128GB</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Splash, Water, and Dust Resistant</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">All-glass and surgical-grade stainless steel design, water and dust resistant (rated IP68)</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Chip</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">A14 Bionic chip for lightning-fast performance</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Camera</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Pro 12MP camera system (Ultra Wide, Wide, and Telephoto)</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Front Camera</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">12MP TrueDepth camera</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Face/Touch ID</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Face ID</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Water resistant</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Rated IP68 (maximum depth of 6 meters up to 30 minutes) under IEC standard 60529	Rated IP68 (maximum depth </td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Charging</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Compatible with MagSafe accessories and Qi wireless chargers</td>
	</tr>
	<tr >
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Dimensions</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Width</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">3.07 inches (78.1 mm)</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Depth</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">0.29 inch (7.4 mm)</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Weight</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">8.03 ounces (228 grams)</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Height</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">6.33 inches (160.8 mm)</td>
	</tr>
	<tr >
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Warrenty</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Warranty</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Apple-branded hardware product and accessories contained in the original packaging (“Apple Product”) come with a One-Year Limited Warranty. See apple.com/in/legal/warranty for more information.</td>
	</tr>
</table>
<br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
  <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
  <br>
  <br>
  <br>
  <br>
</body>
</html>