<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Apple iPhone 12 Pro Max-Back Cover</title>
</head>
<body style=" margin: auto; background-image: url('image/bgprod.jpg');background-size: cover; position: absolute; padding-top: 0px;" >
<img src="image/logo.jpg" style="width: 10%; height: 3%; top: 0; left: 0; ">
<br>
<h1 style="text-align: center; text-decoration: underline;">Product Description</h1>
<br>
<br>
<table style="border: 5x solid #A80678; border-collapse: collapse;width: 70% ;margin-left: 260px;" >
	<tr>
		<th style="border: 5px solid #A80678; text-align: center;">Product Image</th>
		<th style="border: 5px solid #A80678">Prodcut Name with Model</th>
		<th style="border: 5px solid #A80678">Price</th>
	</tr>
	<tr>
		<td style="border: 5px solid #A80678;text-align: center;"><img src="image\iphonecover.png" style="width:37%; height: 200px; margin-top: 5px; margin-left: 10px; margin-right: 20px; margin-top: 10px; border: 5px solid #CF88EA; "></td>
		<td style="border: 5px solid #A80678; text-align: center;">Apple iPhone 12 Pro Max-Back Cover</td>
		<td style="border: 5px solid #A80678; text-align: center;">2000 inr</td>
	</tr>
</table>
<br>
<br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
  <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
<br>
<br>
<br>
<table style="border: 5x solid #CF88EA; border-collapse: collapse;width: 70% ;margin-left: 260px;">
	<tr >
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 20px;"><u>Specifications</u></th>
	</tr>
	<tr>
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Technical Details</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Brand</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Spigen</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Manufacturer</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Spigen</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Model</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">ACS01619</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Product Dimensions</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">16.48 x 1.06 x 8.21 cm; 1 Grams</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Compatible Devices</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">IPhone 12 Pro Max</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Number Of Items</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Standing screen display size</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">6.7 Inches</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Batteries Included</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">No</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Batteries Required</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">No</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Material</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">TPU+PC (Poly Carbonate)</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Form Factor</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Back Cover</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Country of Origin</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Republic of Korea</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Item Weight</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1g</td>
	</tr>
</table>
<br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
  <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
  <br>
  <br>
  <br>
  <br>
</body>
</html>