<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACER-Aspire 7 Laptop</title>
</head>
<body style=" margin: auto; background-image: url('image/bgprod.jpg');background-size: cover; position: absolute; padding-top: 0px; width: 100%; " >
<img src="image/logo.jpg" style="width: 10%; height: 3%; top: 0; left: 0; bottom: 0; ">
<br>
<h1 style="margin-left: 605px; text-decoration: underline; ">Product Description</h1>
<br>
<br>
<table style="border: 5x solid #9F1A78; border-collapse: collapse;width: 70% ;margin-left: 260px;" >
	<tr>
		<th style="border: 5px solid  #A80678; text-align: center;">Product Image</th>
		<th style="border: 5px solid  #A80678">Prodcut Name with Model</th>
		<th style="border: 5px solid  #A80678">Price</th>
	</tr>
	<tr>
		<td style="border: 5px solid  #A80678;text-align: center;"><img src="image\laptop.jpg" style="width:37%; height: 200px; margin-top: 5px; margin-left: 10px; margin-right: 20px; margin-top: 10px; border: 5px solid #CF88EA; "></td>
		<td style="border: 5px solid  #A80678; text-align: center;">ACER-Aspire 7 Laptop</td>
		<td style="border: 5px solid  #A80678; text-align: center;">55,990 inr</td>
	</tr>
</table>
<br>
<br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
  <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
<br>
<br>
<table style="border: 5x solid #CF88EA; border-collapse: collapse;width: 70% ;margin-left: 260px;">
	<tr >
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 20px;"><u>Specifications</u></th>
	</tr>
	<tr>
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">General</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Sales Package</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Laptop, Power Adaptor, User Guide, Warranty Documents</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Model Number</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">A715-75G-50SA</td>
	</tr>
	<tr>	
	    <td style="border:3px solid  #CF88EA; text-align: center;">Part Number</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">NH.Q87SI.001</td>
	</tr>
	<tr>	
		<td style="border: 3px solid  #CF88EA; text-align: center;">Series</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Aspire 7</td>
	</tr>
	<tr>	
		<td style="border: 3px solid  #CF88EA; text-align: center;">Color</td>
		<td style="border: 3px solid #CF88EA; text-align: center;">Charcoal Black</td>
	</tr>
	<tr>	
		<td style="border: 3px solid  #CF88EA; text-align: center;">Type</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Gaming Laptop</td>
	</tr>
	<tr>	
		<td style="border: 3px solid  #CF88EA; text-align: center;">Suitable For</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Processing & Multitasking, Gaming</td>
	</tr>
	<tr>	
		<td style="border: 3px solid  #CF88EA; text-align: center;">Battery Backup</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Upto 8.5 hours</td>
	</tr>
	<tr>	
		<td style="border: 3px solid  #CF88EA; text-align: center;">Power Supply</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">135 W AC Adapter</td>
	</tr>
	<tr>	
		<td style="border: 3px solid  #CF88EA; text-align: center;">Battery Cell</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">3 cell</td>
	</tr>
	<tr>	
		<td style="border: 3px solid  #CF88EA; text-align: center;">MS Office Provided</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">No</td>
	</tr>	
	<tr>
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Processor And Memory Features</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Dedicated Graphic Memory Type</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">GDDR6</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Dedicated Graphic Memory Capacity</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">4 GB</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Processor Brand</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Intel</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Processor Name</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Core i5</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Processor Generation</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">9th Gen</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">SSD</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Yes</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">SSD Capacity</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">512 GB</td>
    </tr><tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">RAM</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">8 GB</td>
    </tr>
    <tr>
		<td style="border:3px solid  #CF88EA; text-align: center;">RAM Type</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">DDR4</td>
    </tr>	
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Processor Variant</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">9300H</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Clock Speed</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">2.4 GHz with Turbo Boost Upto 4.1 GHz</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Memory Slots</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">2 Slots</td>
    </tr>
   <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Expandable Memory</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Upto 32 GB</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Cache</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">8 MB</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Graphic Processor</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">NVIDIA GeForce GTX 1650</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Number of Cores</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">4</td>
    </tr>
    <tr>
		<th colspan="2" style="border: 5px solid #9F1A78; text-align: center; font-size: 18px;">Operating System</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">OS Architecture</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">64 bit</td>
    </tr><tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Operating System</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Windows 10 Home</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">System Architecture</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">64 bit</td>
    </tr>
    <tr>
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Port And Slot Features</th>
	</tr>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Mic In</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Yes</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">RJ45</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Yes</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">USB Port</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1 x USB 2.0, 2 x USB 3.2 (1st Gen), 1 x USB Type C</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">HDMI Port</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1 x HDMI Port</td>
    </tr>
    <tr>
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Display And Audio Features</th>
	</tr>
   <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Touchscreen</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">No</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Screen Size</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">39.62 cm (15.6 inch)</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Screen Resolution</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1920 x 1080 Pixel</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Screen Type</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Full HD LED Backlit ComfyView TFT LCD Display (16:9 Aspect Ratio)</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Speakers</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Built-in Dual Speakers</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Internal Mic</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Built-in Dual Microphone</td>
    </tr>
   <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Sound Properties</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Stereo Speakers</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Refresh Rate</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">60 Hz</td>
    </tr>
    <tr>
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Connectivity Features</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Wireless LAN</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">IEEE 802.11a/b/g/n/ac</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Bluetooth</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">v5.0</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Ethernet</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Gigabit Ethernet, Wake-on-LAN Ready</td>
    </tr>
    <tr>
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Warranty</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Warranty Summary</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1 Year International Travelers Warranty (ITW)</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Warranty Service Type</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Onsite</td>
    </tr>
    <tr>
 		<td style="border: 3px solid  #CF88EA; text-align: center;">Covered in Warranty</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Manufacturing Defects</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Not Covered in Warranty</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Physical Damage</td>
    </tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Domestic Warranty</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1 Year</td>
    </tr>
    </table>
    <br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
  <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
  <br>
  <br>
  <br>
  <br>

</body>
</html>