<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Logitech MX Master 3 Wireless Mouse</title>
</head>
<body style=" margin: auto; background-image: url('image/bgprod.jpg');background-size: cover; position: absolute; padding-top: 0px;" >
<img src="image/logo.jpg" style="width: 10%; height: 3%; top: 0; left: 0; ">
<br>
<h1 style="text-align: center; text-decoration: underline;">Product Description</h1>
<br>
<br>
<table style="border: 5x solid black; border-collapse: collapse;width: 70% ;margin-left: 260px;" >
	<tr>
		<th style="border: 5px solid black; text-align: center;">Product Image</th>
		<th style="border: 5px solid black">Prodcut Name with Model</th>
		<th style="border: 5px solid black">Price</th>
	</tr>
	<tr>
		<td style="border: 5px solid black;text-align: center;"><img src="image\mouse.jpg" style="width:37%; height: 200px; margin-top: 5px; margin-left: 10px; margin-right: 20px; margin-top: 10px; border: 5px solid #CF88EA; "></td>
		<td style="border: 5px solid black; text-align: center;">Logitech MX Master 3 Wireless Mouse</td>
		<td style="border: 5px solid black; text-align: center;">7,395 inr</td>
	</tr>
</table>
<br>
<br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
  <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
<br>
<br>
<table style="border: 5x solid #CF88EA; border-collapse: collapse;width: 70% ;margin-left: 260px;">
	<tr >
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 20px;"><u>Specifications</u></th>
	</tr>
	<tr>
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Technical Details</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Brand</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Logitech</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Manufacturer</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Logitech</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Model</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Logitech MX Master 3</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Model Name</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Logitech</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Product Dimensions</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">8.43 x 5.1 x 12.49 cm; 141 Grams</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Batteries</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1 Lithium Polymer batteries required. (included)</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Item model number</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Logitech MX Master 3</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Hardware Platform</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">PC</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Compatible Devices</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Laptop, Personal Computer</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Special Features</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Wireless</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Mounting Hardware</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Mouse, USB Receiver, USB-C charging cable (USB-A to USB-C), User Documentation</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Batteries Included</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Yes</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Connector Type</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Wireless, Bluetooth, USB</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Movement Detection Technology</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Laser</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Hand Orientation</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Right</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Country of Origin</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">China</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Item Weight</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">141 g</td>
	</tr>
</table>
<br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
  <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
  <br>
  <br>
  <br>
  <br>
	
</body>
</html>