<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order Placed</title>
</head>
<body style="background-image: url('image/bgprod.jpg');background-size: cover; position: absolute; padding-top: 0px;">
<img src="image/logo.jpg" style="width: 10%; height: 3%; top: 0; left: 0; ">
<div class="oderSucess" style="background-color: yellow; width:40%; align-content: center;margin-left: 33%;border-radius: 15% ">
	<br>
	<img src="image\success.jpg" style="width: 40%; padding-left: 29%; padding-top:5%;">
	<br>
	<h1 style="text-align: center; font-family: fantasy;">Order Confirmation</h1>
	<h2 style="text-align:center; color: white;">Thank you for placing your order with us</h2>
	<h3 style="color: grey; text-align: center; padding-left:5%; padding-right:5%; line-height: 1.4em;">Please check your mail for more details. For any queries and further information, please contact our customer support.</h3>
	<h4 style="margin-left: 60%;">Contact: 91xxxxxx00</h4>
	<h4 style="margin-left: 60%; margin-top: 1%;">Email: query@smj.com</h4>
	<br>
</div> 