<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Realme Buds Air 2-Truly Wireless</title>
</head>
<body style=" margin: auto; background-image: url('image/bgprod.jpg');background-size: cover; position: absolute; padding-top: 0px;" >
<img src="image/logo.jpg" style="width: 10%; height: 3%; top: 0; left: 0; ">
<br>
<h1 style="text-align: center; text-decoration: underline;">Product Description</h1>
<br>
<br>
<table style="border: 5x solid black; border-collapse: collapse;width: 70% ;margin-left: 260px;" >
	<tr>
		<th style="border: 5px solid black; text-align: center;">Product Image</th>
		<th style="border: 5px solid black">Prodcut Name with Model</th>
		<th style="border: 5px solid black">Price</th>
	</tr>
	<tr>
		<td style="border: 5px solid black;text-align: center;"><img src="image\realme.png" style="width:37%; height: 200px; margin-top: 5px; margin-left: 10px; margin-right: 20px; margin-top: 10px; border: 5px solid #CF88EA;  background-color: white;"></td>
		<td style="border: 5px solid black; text-align: center;">Realme Buds Air 2-Truly Wireless</td>
		<td style="border: 5px solid black; text-align: center;">3,868 inr</td>
	</tr>
</table>
<br>
<br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
 <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
<br>
<br>
<br>
<table style="border: 5x solid #CF88EA; border-collapse: collapse;width: 70% ;margin-left: 260px;">
	<tr >
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 20px;"><u>Specifications</u></th>
	</tr>
	<tr>
		<th colspan="2" style="border: 5px solid  #9F1A78; text-align: center; font-size: 18px;">Technical Details</th>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Brand</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Realme</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Manufacturer</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Realme Chongqing Mobile Telecommunications Corp. Ltd., Realme Chongqing Mobile Telecommunications Corp. Ltd.</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Model</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">OB02487</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Model Name</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Realme Buds Air 2</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Model Year</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">2021</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Product Dimensions</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">11.05 x 10.3 x 4.1 cm; 133 Grams</td>
	</tr>
		<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Batteries</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1 Lithium Polymer batteries required. (included)</td>
	</tr>
		<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Compatible Devices</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Cellphones, Tablets, Gaming Consoles, Laptops</td>
	</tr>
		<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Special Features</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">IPX5 Water Resistant, Smart Wear Detection & Google Fast Pair, Light Weight, Fast Charging</td>
	</tr>
		<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Amplifier Type</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Magnetic</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Mounting Hardware</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1 Pair of Earbuds, Charging Case, Charging Cable, Ear Tip (S/M/L)</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Number Of Items</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">1</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Microphone Form Factor</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Built-In</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Microphone Technology</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Omnidirectional</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Headphones Form Factor</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">In Ear</td>
	</tr>
    <tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Power Source</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Battery-Powered</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Batteries Included</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Yes</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Battery Cell Composition</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Lithium Polymer</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Cable Feature</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Without Cable</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Connector Type</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Wireless</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Manufacturer</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Shenzen Cannice Technology Co., LTD Pulongtun 70, Puxinhu, tangxia,Dongguan, CN</td>
	</tr>
	<tr>
		<td style="border: 3px solid  #CF88EA; text-align: center;">Item Weight</td>
		<td style="border: 3px solid  #CF88EA; text-align: center;">133 g</td>
	</tr>
</table>
<br>
  <button style="margin-left: 605px; width: 23%;height: 35px ;border-radius: 20px; background-color: blanchedalmond;"><b>Add to cart</b></button><br><br>
  <a href="orderplaced.html"><button style="margin-left: 605px; width: 23%;height: 35px ; border-radius: 20px; background-color: skyblue;"><b>Buy now</b></button></a>
  <br>
  <br>
  <br>
  <br>	
</body>
</html>