<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<title>SMJ Sign-in</title>
</head>
<body style="background-image: url('image/bgprod.jpg');background-size: cover; position: absolute; padding-top: 0px;">
<img src="image/logo.jpg" style="width: 10%; height: 3%; top: 0; left: 0; ">
<h1 style="margin-top: 27px; margin-left:655px">WELCOME</h1>
  <div class="start" style="background-image: url('image/top.jpg'); width: 50%;margin-left: 400px; align-content: center;">  
  <br> 
  <br> 
  <br> 
  <br> 
  	<form action="shome.html">
   		<h2 style="text-align: center; color: snow;"><input type="radio" name="caccount" >Create account. New to SMJ?</h2>
   		<h2 style="margin-left: 195px; color: snow;"><input type="radio" name="aaccount" >Sign-In. Already a Customer?</h2>
   		<h2><label style=" color:snow; margin-left: 202px;">Email or phone number</label></h2>
   		<input type="text" name="ep" placeholder="Enter Email or phone number" style="width: 50%; margin-left: 202px"><br><br>
   		<input type="password" name="pass" placeholder="Enter password" style="width: 50%; margin-left: 202px">
   		<br>
   		<br>
   		<br>
      <input type="submit" name="submit" value="Continue" style="background-color: gray; width: 200px; height: 30px; margin-left: 255px">
   </form>
   
  <br> 
  <br> 
  <br> 
  <a href="home.html"><button style="background-color: lavender; height:40px; width: 90px; margin-left: 610px;"><b>HOME</b></button></a>
  <br> 
  <br> 
   </div>
   <h1 style="margin-left:625px; margin-top:100px; word-spacing: 0.3em; font-family: fantasy;">Have a nice day...</h1>
</body>
</html>